<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
    </head>
    <body>
    <!--Ignore this message-->
    	<p><strong>GST Reg No: </strong><span>1234567890</span></p>
        <p><strong>Customer: </strong><span id="customer"></span></p>
        <p><strong>Payment Date: </strong><span id="date1"></span></p>
        <p><strong>Delivery Date: </strong><span id="date2"></span></p>
        <p><strong>Reference No: </strong><span id="ref"></span></p>
        <div id='receipt'></div>
        <script src="js/jquery.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <script src="js/users.js"></script>
		<script src="js/cart.js"></script>
        <script type="text/javascript">
			function to2(val){
				return (val < 10 ? "0" : '') + val.toString();
			}
			$(document).ready(function(){
				var d = new Date();
				$("#customer").html(User.profile("firstName") + " " + User.profile("lastName"));
				$("#date1").html(to2(d.getDate()) + "-" + to2(d.getMonth() + 1) + "-" + d.getFullYear());
				$("#date2").html($.cookie("bsd-d_date"));
				$("#ref").html((Math.random() * 100000).toFixed(0));
				$("#receipt").append(Cart.receipt());
			});
        </script>
	</body>
</html>